
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "EvilPartner14", "EvilPartner14.wowproj", "{6C565692-4A23-427B-8245-397F4B791306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C565692-4A23-427B-8245-397F4B791306}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{6C565692-4A23-427B-8245-397F4B791306}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17340252-F95A-4223-82F8-C0A965D11220}
	EndGlobalSection
EndGlobal
